(
    item_list: [
        "变形同构体",
        "人事部文档",
    ],
    operator_list: [
        "巫恋",
        "地灵",
        "能天使",
        "录武官",
        "瑰盐",
        "泥岩",
    ],
    buy_only_operator_list: [
        "丰川祥子",
        "缪尔赛思",
        "溯光星源",
    ],
    six_star_list: [
        "诗怀雅",
        "焰尾",
        "松果",
        "望",
        "赤刃明霄陈",
        "丰川祥子",
        "凛御银灰",
        "号角",
        "魔王",
        "铃兰",
        "塞雷娅",
        "夕",
        "归溟幽灵鲨",
        "引星棘刺",
        "白面鸮",
        "山",
        "百炼嘉维尔",
        "玛恩纳",
        "安洁莉娜",
        "寒檀",
        "蕾缪安",
        "圣聆初雪",
        "余",
        "浊心斯卡蒂",
        "异客",
        "佩佩",
        "维娜・维多利亚",
        "焰影苇草",
        "塑心",
        "妮芙",
        "缪尔赛思",
        "迷迭香",
        "新约能天使",
        "流明",
        "仇白",
        "溯光星源",
        "耀骑士临光",
        "荒芜拉普兰德",
        "锏",
        "纯烬艾雅法拉",
        "烛煌",
        "缇缇",
        "圣约送葬人",
        "乌尔比安",
        "隐德来希",
        "史尔特尔",
        "华法琳",
        "盟约之币",
        "维式重锤",
        "坚守盾牌",
        "源石溶剂",
        "见钱眼开玩偶",
    ],
    ocr_correction_map: {
        "湖": "溯",
        "铜": "锏",
    },
    change_threshold: 5.0,
    shop_refresh_change_threshold: 15.0,
    stable_threshold: 2.0,
    stable_timeout: 2.0,
    post_action_refresh_wait: 0.4,
    sell_click_wait: 0.03,
    refresh_keep_mode: false,
    auto_reverse_auto_refresh: false,
    ui_scale: Scale100,
    double_click_interval: 0.01,
    stable_poll_interval: 0.1,
    action_interval: 0.1,
)
